# EGI FedCloud configuration

# disable ssh password authentication
ssh_pwauth:   0

# In OpenNebula, use network based datasource,
# so that it can successfully resolve IPv4 based hostname
datasource:
  OpenNebula:
    dsmode: net
